{
  "name": "PracticeDMS",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/change-tracking": "^2.0.1",
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap-cloud-sdk/odata-common": "^4.7.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "sap-cf-mailer": "^0.0.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-dms": "cds watch --open dms.dms/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "cds": {
    "requires": {
      "sdm": {
        "kind": "sdm",
        "settings": {
          "destination": "DMS_Destination",
          "repositoryId": "7ec79ee1-5dd7-4460-9a02-5c5da5c8f6d5"
        }
      }
    }
  },
  "sapux": [
    "app/dms"
  ]
}
